# devops

./: .gitignore  README.md  sonar-project.properties
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: ci.yaml
backend/: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yaml  pom.xml
backend/src/main/java/ru/itmo/cvetochey/: CvetOcheyApplication.java
backend/src/main/java/ru/itmo/cvetochey/controller/impl/: CatalogController.java  ClientController.java  OrderController.java  ProductController.java
backend/src/main/java/ru/itmo/cvetochey/dto/: CatalogDto.java  ClientCreateDto.java  ClientDto.java  OrderDto.java  ProductDto.java
backend/src/main/java/ru/itmo/cvetochey/mapper/: CatalogMapper.java  ClientMapper.java  OrderMapper.java  ProductMapper.java
backend/src/main/java/ru/itmo/cvetochey/model/: Catalog.java  CatalogType.java  Client.java  Order.java  Product.java  UserRole.java
backend/src/main/java/ru/itmo/cvetochey/repository/: CatalogRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/scripts/: 2025-03-23-create-table-client.sql  2025-03-23-create-table-ordering.sql  2025-03-23-create-table-product-catalog.sql  2025-03-23-create-table-product.sql  2025-03-29--01-filling-test-data.sql  2025-03-29-add-column-catalog-type-to-catalog-table.sql  2025-03-29-add-column-user-role-to-client.sql  2025-03-29-create-tуpe-catalog-type.sql  2025-03-30-create-type-user-role.sql
backend/src/test/java/ru/itmo/cvetochey/: CvetOcheyApplicationTests.java
frontend/: .eslintrc  .prettierrc  README.md  jest.config.ts  package.json  tsconfig.json
frontend/src/app/: layout.tsx  page.module.css  page.tsx
frontend/src/app/api/auth/login/: route.ts
frontend/src/app/catalog/: catalog.module.scss  page.tsx
frontend/src/app/login/: login.module.scss  page.tsx
frontend/src/app/user/: page.tsx
frontend/src/entities/catalog/: index.ts
frontend/src/entities/catalog/actions/: get-catalogs.ts
frontend/src/entities/catalog/api/: catalog-service.mock.ts  catalog-service.ts
frontend/src/entities/catalog/mock/: index.ts
frontend/src/entities/catalog/model/: catalog.ts
frontend/src/entities/product/: index.ts
frontend/src/entities/product/components/product-card/: product-card.test.tsx  product-card.tsx  styles.module.scss
frontend/src/entities/product/model/: product.ts
frontend/src/features/login/: login.ts
frontend/src/shared/assets/css/: _fonts.css  _variables.css  style.css
frontend/src/shared/components/base-layout/: base-layout.module.scss  base-layout.tsx
frontend/src/shared/components/logo/: logo.tsx
frontend/src/shared/config/: config-provider.tsx  theme.ts
frontend/src/shared/types/: numeric-id.ts
frontend/src/shared/utils/: prepare-price.ts  props.ts
frontend/src/shared/utils/tests/: prepare-price.test.ts
frontend/src/widgets/flower-catalog/: flower-catalog.module.scss  flower-catalog.tsx  index.ts
frontend/src/widgets/header/: header.module.scss  header.tsx
iaac/: README.md
iaac/ansible/: deploy-app.yml  install-docker.yml  inventory.ini
iaac/application/: docker-compose.backend.yml  docker-compose.frontend.yml
iaac/terraform/: data.tf  locals.tf  main.tf  vm.tf
