sonar.host.url           = https://sonarcloud.io       # ??? http://<your-sonar>:9000
sonar.projectKey         = <ORG>_<REPO>
sonar.organization       = <ORG>                       # ?????? ??? SonarCloud
sonar.sources            = backend/src/main/java,frontend
sonar.tests              = backend/src/test/java,frontend
sonar.java.binaries      = backend/target/classes

sonar.jacoco.reportPaths          = backend/target/jacoco.exec
sonar.javascript.lcov.reportPaths = frontend/coverage/lcov.info

sonar.exclusions=**/generated/**,**/*Test*,frontend/**/*stories.*
