sonar.projectKey=cvetochey
sonar.projectName=Cvet-Ochey

sonar.sources=backend/src/main/java,\
frontend/src

sonar.tests=backend/src/test/java,\
            frontend/src

sonar.test.inclusions=frontend/src/**/__tests__/**,\
                      frontend/src/**/*.{spec,test}.{ts,tsx}

sonar.java.binaries=backend/target/classes
sonar.jacoco.reportPaths=backend/target/jacoco.exec
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.exclusions=
**/generated/**,\
  backend/target/**,\
  frontend/node_modules/**,\
  frontend/.next/**,\
  frontend/dist/**,\
iaac/**,\
  .github/**,\
**/Dockerfile,\
  **/docker-compose*.yml,\
frontend/**/*.stories.*,\
  frontend/src/**/*.mock.*,\
  frontend/src/**/*.scss,\
**/*Test*,\
  **/*Tests.*
