sonar.projectKey=cvetochey
sonar.projectName=Cvet-Ochey
# ???? ?? ??????? ?? CI
sonar.host.url=${env:SONAR_HOST_URL}
sonar.login=${env:SONAR_TOKEN}

# ????????? / ?????
sonar.sources=backend/src/main/java,frontend
sonar.tests=backend/src/test/java,frontend
sonar.exclusions=**/generated/**,**/*Test*,frontend/**/*.stories.*

# binaries + ?????? ????????
sonar.java.binaries=backend/target/classes
sonar.jacoco.reportPaths=backend/target/jacoco.exec
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
