sonar.projectKey=cvetochey
sonar.projectName=Cvet-Ochey
# ???? ?? ??????? ?? CI

# ????????? / ?????
sonar.sources=backend/src/main/java,frontend
sonar.tests=backend/src/test/java,frontend
sonar.exclusions=sonar.exclusions=**/generated/**,**/*Test*,frontend/**/*.stories.*,**/Dockerfile

# binaries + ?????? ????????
sonar.java.binaries=backend/target/classes
sonar.jacoco.reportPaths=backend/target/jacoco.exec
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
